# sabq

./: .gitignore  BRANDING.md  DELIVERABLE.md  DEVELOPMENT.md  README.md  Sabq.sln  setup.ps1
scripts/: 001_ArchiveAndSummary.sql
src/Sabq.Api/: Program.cs  Sabq.Api.csproj  appsettings.json
src/Sabq.Api/BackgroundServices/: ArchiveJobScheduler.cs
src/Sabq.Api/Controllers/: AdminMaintenanceController.cs  AuthController.cs  ContactController.cs  GameHistoryController.cs  QuestionsController.cs  RoomsController.cs  SeoController.cs
src/Sabq.Api/Hubs/: SabqHub.cs
src/Sabq.Application/: Sabq.Application.csproj
src/Sabq.Application/Interfaces/: ITokenService.cs
src/Sabq.Application/Services/: ArchiveService.cs  AuthService.cs  CategoryService.cs  ContactService.cs  GameHistoryService.cs  GameService.cs  JwtTokenService.cs  QuestionSeoService.cs  RoomService.cs  SitemapService.cs
src/Sabq.Application/Validators/: ContactValidators.cs
src/Sabq.Domain/Entities/: ArchiveJobLog.cs  Category.cs  ContactMessage.cs  GameAnswer.cs  GameAnswerArchive.cs  GameRoom.cs  GameRoomPlayer.cs  GameRoomPlayerSummary.cs  GameRoomQuestion.cs  GameRoomSummary.cs  Option.cs  Player.cs  Question.cs
src/Sabq.Domain/Enums/: Difficulty.cs  RoomStatus.cs
src/Sabq.Infrastructure/: Sabq.Infrastructure.csproj
src/Sabq.Infrastructure/Data/: DbSeeder.cs  SabqDbContext.cs
src/Sabq.Infrastructure/Migrations/: 20260210150435_InitialCreate.Designer.cs  20260210150435_InitialCreate.cs  20260212000000_AddArchiveAndSummaryTables.Designer.cs  20260212000000_AddArchiveAndSummaryTables.cs  20260215193840_AddSeoAndContactFeatures.Designer.cs  20260215193840_AddSeoAndContactFeatures.cs  SabqDbContextModelSnapshot.cs
src/Sabq.Infrastructure/RoomState/: IRoomStore.cs  InMemoryRoomStore.cs  RedisRoomStore.cs  RoomStateSnapshot.cs
src/Sabq.Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  Sabq.Mobile.csproj
src/Sabq.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Sabq.Mobile/Services/: ApiService.cs  PreferencesService.cs  SignalRService.cs
src/Sabq.Mobile/ViewModels/: CreateRoomViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  ResultsViewModel.cs  SplashViewModel.cs
src/Sabq.Mobile/Views/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/Sabq.Shared/: Sabq.Shared.csproj
src/Sabq.Shared/DTOs/: ArchiveJobResultDto.cs  CategoryDto.cs  ContactMessageDto.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  GameHistoryDto.cs  GameRoomSummaryDto.cs  GuestLoginRequest.cs  GuestLoginResponse.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  OptionDto.cs  PaginatedResponse.cs  PlayerDto.cs  QuestionDto.cs  QuestionSeoDto.cs
src/Sabq.Shared/SignalR/: AnswerResultEvent.cs  EmotionSentEvent.cs  GameEndedEvent.cs  GameStartedEvent.cs  NewQuestionEvent.cs  PlayerJoinedEvent.cs  QuestionEndedEvent.cs  QuestionLockedEvent.cs  RoomSnapshot.cs  ScoresUpdatedEvent.cs
src/Sabq.Tests/: ArchiveServiceTests.cs  ContactServiceTests.cs  DtoTests.cs  GameHistoryServiceTests.cs  QuestionSeoServiceTests.cs  Sabq.Tests.csproj  ValidatorTests.cs
src/Sabq.Web/: angular.json  package.json  routes.txt
src/Sabq.Web/src/: index.html  main.ts  server.ts  styles.css
src/Sabq.Web/src/app/: app.component.ts  app.config.server.ts  app.routes.ts
src/Sabq.Web/src/app/components/game/: game.component.ts
src/Sabq.Web/src/app/components/home/: home.component.ts
src/Sabq.Web/src/app/components/legal/: about.component.ts  contact.component.ts  privacy-policy.component.ts  terms.component.ts
src/Sabq.Web/src/app/components/lobby/: lobby.component.ts
src/Sabq.Web/src/app/components/login/: login.component.ts
src/Sabq.Web/src/app/components/questions/: question-detail.component.ts  questions-list.component.ts
src/Sabq.Web/src/app/components/results/: results.component.ts
src/Sabq.Web/src/app/services/: api.service.ts  auth.service.ts  json-ld.service.ts  realtime.service.ts  seo.service.ts  sound.service.ts
src/Sabq.Web/src/assets/: robots.txt
src/Sabq.Web/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
